name=Task Scheduler
version=1.0
author=Kai Liebich & Georg Icking-Konert
maintainer=Kai Liebich
sentence=Simple task scheduler
paragraph=Lightweight and fast preemptive scheduler for ATMega and SAMD Arduino Boards
category=Timing
url=https://github.com/kcl93/tasks
architectures=*
